C;5000;Cordoba;Cordoba
C;8300;Neuquen;Neuquen
C;8324;Cipolletti;RioNegro
C;1900;LaPlata;BuenosAires
C;4700;SanFdoDelValleDeCatamarca;Catamarca
C;3500;Resistencia;Chaco
C;9103;Rawson;Chubut
C;3400;Corrientes;Corrientes
C;3100;Parana;EntreRios
C;3600;Formosa;Formosa
C;4600;SanSalvadorDeJujuy;Jujuy
C;6300;SantaRosa;LaPampa
C;5300;LaRioja;LaRioja
C;5500;Mendoza;Mendoza
C;3300;Posadas;Misiones
C;8500;Viedma;RioNegro
C;4400;Salta;Salta
C;5400;SanJuan;SanJuan
C;5700;SanLuis;SanLuis
C;9400;RioGallegos;SantaCruz
C;3000;SantaFe;SantaFe
C;4200;SantiagoDelEstero;SantiagoDelEstero
C;9410;Ushuaia;TierraDelFuego
C;4000;SanMiguelDeTucuman;Tucuman
C;2000;Rosario;SantaFe
C;1744;Moreno;BuenosAires
C;1638;VicenteLopez;BuenosAires
C;8000;BahiaBlanca;BuenosAires
C;8311;VillaElChocon;Neuquen
C;8403;VillaTraful;Neuquen