P;DNI;44103259;JALENIECKI;JEREMIAS;299-6379636;jalenieckijeremias@gmail.com
P;PAS;21923847;MARTINEZ;GRACIELA;351-4348260;martinezgraciela13@hotmail.com
P;DNI;33294039;HERRERA;JOAQUIN;299-4937495;joacoherrera01@gmail.com
P;DNI;29384795;FERNANDEZ;MARCELO;911-5428490;marcefer123@yahoo.com.ar
P;PAS;19324027;GRAMAJO;AGOSTINA;299-5487839;agosgrama0@gmail.com
P;DNI;43932048;HERNANDEZ;FERNANDO;298-5394722;hernandezfer@gmail.com
P;DNI;22483948;MARTINEZ;IGNACIO;299-5479273;nachomartinez013@gmail.com
P;PAS;23239487;FIGUEROA;HERNANDO;911-5374921;herfigueroaa@hotmail.com
P;PAS;19382093;JEREZ;EZEQUIEL;351-9320410;ezejerez111@gmail.com
P;DNI;43382940;URRUTIA;MILAGROS;299-6382983;miliurrutia32@gmail.com
P;DNI;39720932;RAMIREZ;JUAN IGNACIO;299-5829384;juanignacioram@hotmail.com.ar
P;DNI;41382039;GOMEZ;FEDERICO;911-4849302;fedegomez023@gmail.com
P;DNI;38940293;FERNANDEZ;ENZO JEREMIAS;911-6821239;enzofer912@gmail.com
P;DNI;32920192;GALLARDO;MARCELO DANIEL;911-6387212;muniecoeterno@hotmail.com
P;DNI;23931210;ALONSO;NORBERTO OSVALDO;911-4930123;betoalonso@yahoo.com.ar
P;DNI;44912018;PEREZ;ENZO NICOLAS;911-4685902;enzonicop24@gmail.com
P;PAS;39204123;DIAZ;ENRIQUE;299-4810384;diazenrique93@hotmail.com
P;DNI;29380839;SANCHEZ;MARCELA;299-5923049;marcelasanchez22@yahoo.com.ar
P;DNI;33291248;ROMERO;MARISA;299-4859302;romeromar77@hotmail.com
P;DNI;42903849;MEDINA;GERMAN;298-4920876;germedina92@gmail.com
