S;8300;8311;12/08/2023;DNI;44103259;13;5;Sarmiento 3400;Roca 2100;true
S;3400;8300;19/12/2023;DNI;33294039;23;9;Belgrano 1200;Mitre 3100;false
S;8300;8324;02/03/2022;PAS;21923847;9;4;Av. Olascoaga 232;Alem 421;true
S;1744;2000;21/12/2021;DNI;43932048;20;10;San Martin 2132;Cordoba 212;true
S;3500;8000;30/08/2023;DNI;33291248;12;5;Jujuy 231;Salta 329;false
S;3000;9103;28/09/2021;DNI;44912018;11;8;La Rioja 912;Oneto 921;true
S;1744;1900;22/02/2023;DNI;29380839;23;10;Belgrano 192;Corrientes 1021;true
S;1900;2000;09/02/2024;PAS;39204123;19;4;Corrientes 332;La Pampa 2910;false
S;1900;3000;07/07/2023;DNI;39720932;13;6;Entre Rios 921;Salta 728;true
S;2000;3000;12/10/2022;DNI;32920192;9.12;18;La Pampa 1045;Buenos Aires 442;true
S;8300;8324;23/12/2022;DNI;38940293;21;11;Av. del Trabajador 992;San Martin 1230;true
S;8300;8403;12/03/2020;DNI;42903849;9;5;Roca 1329;Lote 52;true
S;4400;4000;23/02/2024;DNI;33291248;19;12;La Pampa 2092;San Luis 677;false
S;8500;3300;12/09/2020;PAS;19382093;10;9;Mendoza 412;Buenos Aires 1092;true
S;8000;4700;28/10/2020;DNI;22483948;11;4;Jujuy 893;Roca 1902;true
S;4200;4600;29/06/2022;DNI;43382940;19;9;Salta 3092;Sarmiento 841;true
S;4200;4600;23/06/2022;DNI;44382940;10.5;9;Salta 3052;Sarmiento 851;true
S;4400;4000;30/04/2020;DNI;23931210;15.3;5;Jujuy 239;Roca 2932;false
S;8500;9410;02/09/2023;DNI;41382039;9.3;4;Belgrano 923;Cordoba 409;true
S;3000;2000;09/09/2023;PAS;39204123;12.9;6;Salta 922;San Luis 322;false
